<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryDarkColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/DialogPanelTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:" />

        <TextView
            android:id="@+id/occur_date"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageView
            android:id="@+id/date_pick1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range_black_24dp" />

        <Button
            android:id="@+id/make_date_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="today" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/DialogPanelTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Amount:" />

        <EditText
            android:id="@+id/amount_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:minWidth="100dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/DialogPanelTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Description:" />

        <EditText
            android:id="@+id/description_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLength="128"
            android:maxLines="1"
            android:minWidth="100dp" />
    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>